
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.hoiku.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.hoiku.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>男女『娘ちゃんのお迎えに来ました。急遽母親の方が迎えにこれなくなったので変わりです』保育士「そのようなお子さんは在籍してませんが・・・」『え？』 → 結果・・・ - 保育まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="男女『娘ちゃんのお迎えに来ました。急遽母親の方が迎えにこれなくなったので変わりです』保育士「そのようなお子さんは在籍してませんが・・・」『え？』 → 結果・・・ - 保育まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.hoiku.yogurt.blue/post/danjomusumechannoomukaenikimashitakyuukyohahaoyanohougamukaenikorenakunattanodekawaridesuhoikusamuraisonoyounaokosanhazaisekishitemasengaekekka/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hoiku_news">
    <meta name="twitter:creator" content="@hoiku_news">
    <meta name="twitter:title" content="男女『娘ちゃんのお迎えに来ました。急遽母親の方が迎えにこれなくなったので変わりです』保育士「そのようなお子さんは在籍してませんが・・・」『え？』 → 結果・・・l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.hoiku.yogurt.blue">保育まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.hoiku.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T02:15:56&#43;00:00">
        <meta itemprop="headline" content="男女『娘ちゃんのお迎えに来ました。急遽母親の方が迎えにこれなくなったので変わりです』保育士「そのようなお子さんは在籍してませんが・・・」『え？』 → 結果・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.hoiku.yogurt.blue/post/danjomusumechannoomukaenikimashitakyuukyohahaoyanohougamukaenikorenakunattanodekawaridesuhoikusamuraisonoyounaokosanhazaisekishitemasengaekekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.hoiku.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="保育まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.hoiku.yogurt.blue/post/danjomusumechannoomukaenikimashitakyuukyohahaoyanohougamukaenikorenakunattanodekawaridesuhoikusamuraisonoyounaokosanhazaisekishitemasengaekekka/">男女『娘ちゃんのお迎えに来ました。急遽母親の方が迎えにこれなくなったので変わりです』保育士「そのようなお子さんは在籍してませんが・・・」『え？』 → 結果・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>918
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">168:名無し 2014/12/25(木)17:40:30   ID:GTl</div></div><div>  こちら１歳の女の子持ち。  <br />  私の元彼と旦那の元彼女に連れてかれそうになったわ  <br />  私、旦那、元彼、元彼女は全員同じ大学出身。  <br />  私が元彼に振られた原因が旦那の元彼女との浮気だった。  </div><div><p></p></div><br /><br /><div>  私も旦那も傷心していて、傷の舐めあいから徐々に惹かれて交際に発展した。  <br />  大学卒業後に全員就職、私たちはその２年後に結婚して娘を授かった。  <br />  元達は別れてたと思う。卒業から私たち夫婦の結婚までは一切関わってなかった。  <br />  私たちが結婚を決めてからコソコソと元彼女が旦那に接触してくるようになった。  <br />  旦那はもう元彼女を人間以下としか思っていなかったので返信もせずに拒否設定。  <br />  メール拒否→元彼女が電話→着信拒否→元彼女がアドを変えて誘惑するようなﾒｰﾙ  <br />  →メール拒否→誘惑メール・私の悪口メール→旦那がアドレスを変えるといった流れ。  <br />  籍を入れてしまったら元彼女からの接触は無くなった。  <br />  しかし今度は私の携帯に出/会/い/系登録者が連絡してくるようになった。  <br />  HNも卑/猥なもので、これは元彼女の仕業か？と思って携帯を新規のものに変えて  <br />  電話番号もアドレスも変更。勤め先と旦那と両親義両親、保育園にのみ連絡先を教えた。  <br />  友人たちには事情を話してツイッター（ほぼ使わなかったやつ）のみで連絡するようにお願いした。  <br />  義母の勧めで警察に行き、相談というかたちで話は聞いてもらうようにした。  <br></div><br /><div><div class="res__2ch-header">169:名無し 2014/12/25(木)17:54:48   ID:GTl</div></div><div>  そしてとある平日。娘をお迎えにいったときに保育士さんからこんな話を聞かされた。  <br />  園から数キロ離れた全く別のB保育園に、不審な男女２名が私の娘の迎えにきたと１歳児の保育室前に現れたらしい。  <br />  もちろんその園には該当の子供はいなくて帰ってもらったそうだが、そこの保育士さんがB園長に報告。  <br />  B保育園の保育士さんと不審な男女の話をまとめると、  <br>  男女「娘ちゃんのお迎えに来ました。私たちは母親（私）の妹夫婦です。急遽母親の方が迎えにこれなくなったので変わりに来ました。」  <br>  B保育士「うちにはそのようなお子さんは在籍してませんが・・・」  <br>  男女「え？ここはA保育園ですよね？」  <br>  B保育士「いいえ、B保育園です。」  <br>  男女「・・・・」  <br>  B園長とうちの園長は知り合いらしく、すぐに連絡をしくださったらしい。  <br />  園児の親族が保育園を間違えるのは怪しい。本当に間違えただけかもしれないが警戒してくださいと言ってくださったそうです。  <br />  うちの保育園はお迎えに行く人間を第三候補まで入園時進学時に書いて提出している。  <br />  私は、私→旦那→義母の順に書いて提出している。これ以外の人物が迎えにくる場合は  <br />  事前に連絡をしなければならない。 </div><br /><div><div class="res__2ch-header">170:名無し 2014/12/25(木)17:57:04   ID:2eX</div></div><div>未遂とはいえれっきとした犯/罪では…</div><br /><div><div class="res__2ch-header">171:名無し 2014/12/25(木)18:09:18   ID:GTl</div></div><div>  私が娘を迎えに行った時点では不審な男女はまだ現れてなかったそうだが、  <br />  園に現れた場合は警察に通報してくれると言ってくれた。  <br />  私たち夫婦ももう一度警察に相談に行きました。園から連絡があったら捕まえてくれと。  <br />  結局不審な男女は園に現れなかった。  <br>  義母が動いてくれて、B保育園に大学の卒業アルバムを持って不審な男女はこいつらですか？と確認しに言ってくれました。  <br />  B保育士が「そうです！髪色が随分違いますが・・この２名で間違いありません」と証言してくれた。  <br />  警察は実害が無いのでお子さんの誘拐？に関しては今捕まえる事はできないと言われました。  <br />  出/会/い/系に関しては証拠もなく私たちもあいつらだ！とは断定できないのでこちらも動けません。  <br />  旦那が元彼女両親に事の成り行きを電話で伝えましたが、  <br />  B保育士の証言もあやふやなんでしょ？というようなスタンスでした。  <br />  元彼両親は平謝りでしたが。  <br>  なにが衝撃的かというと不審な男女の情報が地元の小中学校、保育園幼稚園にまわった事。  <br />  ２ちゃんねるを読んでいると警察は無能だとかいう報告を見るけれど  <br />  私が相談した警察の方は親身になって聞いてくれ、対応してくださっている事です。 </div><br /><div><div class="res__2ch-header">172:名無し 2014/12/25(木)18:36:30   ID:GII</div></div><div>  よく見る「事案が発生しました」なメールがまわったって事？  <br />  そうじゃなくても早めに対応してもらって良かったね。  <br />  でも娘さん連れてって何するつもりだったんだろう・・・・怖いね。 </div><br /><div>       【管理人の過去記事↓↓】      <ul><div data-advs-adspot-id="NDQwOjI3ODg"></div><li></li><li></li></ul></div><div><p></p></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kijonotakuhaibin.com/archives/48806101.html" target="_blank" class="single-body-info__link">
      出典：kijonotakuhaibin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.hoiku.yogurt.blue%2fpost%2fdanjomusumechannoomukaenikimashitakyuukyohahaoyanohougamukaenikorenakunattanodekawaridesuhoikusamuraisonoyounaokosanhazaisekishitemasengaekekka%2f&t=%e7%94%b7%e5%a5%b3%e3%80%8e%e5%a8%98%e3%81%a1%e3%82%83%e3%82%93%e3%81%ae%e3%81%8a%e8%bf%8e%e3%81%88%e3%81%ab%e6%9d%a5%e3%81%be%e3%81%97%e3%81%9f%e3%80%82%e6%80%a5%e9%81%bd%e6%af%8d%e8%a6%aa%e3%81%ae%e6%96%b9%e3%81%8c%e8%bf%8e%e3%81%88%e3%81%ab%e3%81%93%e3%82%8c%e3%81%aa%e3%81%8f%e3%81%aa%e3%81%a3%e3%81%9f%e3%81%ae%e3%81%a7%e5%a4%89%e3%82%8f%e3%82%8a%e3%81%a7%e3%81%99%e3%80%8f%e4%bf%9d%e8%82%b2%e5%a3%ab%e3%80%8c%e3%81%9d%e3%81%ae%e3%82%88%e3%81%86%e3%81%aa%e3%81%8a%e5%ad%90%e3%81%95%e3%82%93%e3%81%af%e5%9c%a8%e7%b1%8d%e3%81%97%e3%81%a6%e3%81%be%e3%81%9b%e3%82%93%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb%e3%80%8d%e3%80%8e%e3%81%88%ef%bc%9f%e3%80%8f%20%e2%86%92%20%e7%b5%90%e6%9e%9c%e3%83%bb%e3%83%bb%e3%83%bb - %e4%bf%9d%e8%82%b2%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.hoiku.yogurt.blue%2fpost%2fdanjomusumechannoomukaenikimashitakyuukyohahaoyanohougamukaenikorenakunattanodekawaridesuhoikusamuraisonoyounaokosanhazaisekishitemasengaekekka%2f&text=%e7%94%b7%e5%a5%b3%e3%80%8e%e5%a8%98%e3%81%a1%e3%82%83%e3%82%93%e3%81%ae%e3%81%8a%e8%bf%8e%e3%81%88%e3%81%ab%e6%9d%a5%e3%81%be%e3%81%97%e3%81%9f%e3%80%82%e6%80%a5%e9%81%bd%e6%af%8d%e8%a6%aa%e3%81%ae%e6%96%b9%e3%81%8c%e8%bf%8e%e3%81%88%e3%81%ab%e3%81%93%e3%82%8c%e3%81%aa%e3%81%8f%e3%81%aa%e3%81%a3%e3%81%9f%e3%81%ae%e3%81%a7%e5%a4%89%e3%82%8f%e3%82%8a%e3%81%a7%e3%81%99%e3%80%8f%e4%bf%9d%e8%82%b2%e5%a3%ab%e3%80%8c%e3%81%9d%e3%81%ae%e3%82%88%e3%81%86%e3%81%aa%e3%81%8a%e5%ad%90%e3%81%95%e3%82%93%e3%81%af%e5%9c%a8%e7%b1%8d%e3%81%97%e3%81%a6%e3%81%be%e3%81%9b%e3%82%93%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb%e3%80%8d%e3%80%8e%e3%81%88%ef%bc%9f%e3%80%8f%20%e2%86%92%20%e7%b5%90%e6%9e%9c%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/男女『娘ちゃんのお迎えに来ました。急遽母親の方が迎えにこれなくなったので変わりです』保育士「そのようなお子さんは在籍してませんが・・・」『え？』 → 結果・・・ - 保育まとめチャンネル%20http:\/\/news.hoiku.yogurt.blue\/post\/danjomusumechannoomukaenikimashitakyuukyohahaoyanohougamukaenikorenakunattanodekawaridesuhoikusamuraisonoyounaokosanhazaisekishitemasengaekekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.hoiku.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.hoiku.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.hoiku.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.hoiku.yogurt.blue">news.hoiku</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.hoiku.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


